# emoji-retrieval-back

./: .gitignore  README.md  pom.xml
src/main/java/org/bupt/hse/retrieval/: Application.java
src/main/java/org/bupt/hse/retrieval/aspect/: UserManagerAspect.java
src/main/java/org/bupt/hse/retrieval/common/: BizException.java  Constants.java  IErrorCode.java  MD5Utils.java  Result.java
src/main/java/org/bupt/hse/retrieval/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/org/bupt/hse/retrieval/controller/: ImageController.java  SearchController.java  UserController.java
src/main/java/org/bupt/hse/retrieval/entity/: ImageDO.java  Product.java  UserDO.java
src/main/java/org/bupt/hse/retrieval/enums/: BizExceptionEnum.java  ImageTypeEnum.java  ResultCode.java  UserTypeEnums.java
src/main/java/org/bupt/hse/retrieval/infra/: ImageInfraService.java  UserInfraService.java
src/main/java/org/bupt/hse/retrieval/infra/impl/: ImageInfraServiceImpl.java  UserInfraServiceImpl.java
src/main/java/org/bupt/hse/retrieval/mapper/: ImageMapper.java  UserMapper.java
src/main/java/org/bupt/hse/retrieval/params/: ImageEditParam.java  ImageUploadParam.java  LoginParam.java  RegisterParam.java
src/main/java/org/bupt/hse/retrieval/service/: ImageService.java  SearchService.java  UserService.java
src/main/java/org/bupt/hse/retrieval/service/impl/: ImageServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/org/bupt/hse/retrieval/utils/: Elasticsearch.java  MD5Utils.java  MyFileUtils.java  RedisUtil.java  RestTemplateUtil.java
src/main/java/org/bupt/hse/retrieval/vo/: BatchUploadImageVO.java  CodeNamePair.java  ImageVO.java  PageVO.java  UserVO.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/org/bupt/hse/retrieval/mapper/: ImageMapper.xml  UserMapper.xml
src/test/java/org/bupt/hse/: Generator.java
